<html>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body>
    <div id="app">
        <h2>Current status</h2>
        <div>
            <table>
                <tr>
                    <th colspan="3">
                        <font size=5>Status: {{message.status}}</font>
                    </th>
                </tr>
                <tr>
                    <td width="25%">date</td>
                    <td width="25%">sender</td>
                    <td width="50%">message</td>
                </tr>
                <tr>
                    <td width="25%">{{message.date}}</td>
                    <td width="25%">{{message.sender}}</td>
                    <td width="50%">{{message.message}}</td>
                </tr>

            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@aspnet/signalr@1.1.2/dist/browser/signalr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
    <script>
        const data = {
            message: ''
        }

        const app = new Vue({
            el: '#app',
            data: data
        });
        const apiBaseUrl = 'https://4besday8v2.azurewebsites.net';

        const connection = new signalR.HubConnectionBuilder()
            .withUrl(`${apiBaseUrl}/api`)
            .configureLogging(signalR.LogLevel.Information)
            .build();

        console.log('connecting...');
        connection.start()
            .then((response) => {
                console.log('connection established', response);
            })
            .catch(logError);

        connection.on('newMessage', newMessage);

        function newMessage(message) {
            data.message = message
        }

        function logError(err) {
            console.error('Error establishing connection', err);
        }



    </script>
</body>

</html>